.header {
  padding: 10px;
  background-color: #EF6461;
}

.link-wrapper {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.link {
  color: black;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  border-bottom: 2px solid transparent;
  text-align: center;
}

.link:hover {
  border-bottom: 2px solid dodgerblue;
}

.active {
  font-weight: bold;
  border-bottom: 2px solid crimson;
  color: white;
}

@media screen and (max-width: 500px) {
  .header {
    display: block;
  }

  .link {
    width: 100%;
  }
}
