.login-section {
  background-color: #05445E;
  height: 100%;
  display: flex;
  justify-content: center;
}

.login-form {
  background-color: darkgray;
  min-width: 350px;
  height: fit-content;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 4px;
}

.login-form-title {
  text-align: center;
}

.input-field {
  height: 30px;
}

.login-button {
  margin-top: 20px;
  padding: 10px 0;
  border: none;
  cursor: pointer;
  background-color: #FF0080;
  opacity: 0.9;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.login-button:hover {
  opacity: 1;
}
