.counter-section {
  background-color: #05445E;
  height: 100%;
  font-size: 40px;
  padding: 10px;
}

.counter-wrapper {
  background-color: #189AB4;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  min-width: 300px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}

.total {
  color: #D4F1F4;
  font-size: 60px;
  padding: 0 10px;
}

.btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-width: 0;
  font-size: 30px;
  color: white;
  cursor: pointer;
  margin: 0 5px;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.btn:active {
  opacity: 0.7;
}

.btn-add {
  background-color: #28AFB0;
}

.btn-subtract {
  background-color: #f15243;
}
